@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding: 75px;
    margin-top: 129px;
    z-index:1;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color:var(--color-text);
    font-size:40px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.70x;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage{
    width:25%
}

.aboutItems{
    color:var(--color-text);
    display: flex;
    flex-direction: column;
    gap:35px
}

.aboutItem{
    display: flex;
    flex-direction: row;
    align-items:center;
    border-radius:20px;
    list-style: none;
    padding:25px;
    background-image: linear-gradient(
        90deg,
        rgba(165, 215, 232, 0.42) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition:0.5s;
    /* transition: all 0.5 ease; */
}

.aboutItem:hover {
    background-size: 100% 100%;
}
.aboutItemText h2{
    font-size: 36px;
}
.aboutItem h3{
    font-size: 24px;
    font-weight:600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.aboutItem p {
    font-size:22px;
}

.listImage{
    width: 70px;
    height: 70px;
}

@media screen and (max-width: 800px) { 
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .title{
        padding-left: 50px;
        margin-bottom:30px;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .aboutImage{
        width:55%;
        margin: 0px auto;
        display: block;
    }

    .aboutItems{
        width: 100%;
        margin-top: 30px;
    }

    .aboutItem{
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding : 15px;
        
    }

    
}